=== top-level ===
class:    list 
isS4:     FALSE 
slots/names (n=3): om, oem, iem
  $ om                        : FLombf  [len=1]
  $ oem                       : FLoem  [len=1]
  $ iem                       : FLiem  [len=1]

=== descend 1 level per slot ===
## om  (FLombf)
    - biols                  : FLBiols  [len=1]
    - fisheries              : FLFisheries  [len=4]
    - refpts                 : FLPars  [len=1]
    - FCB                    : matrix,array  [len=12]
    - name                   : character  [len=1]
    - fleetBehaviour         : mseCtrl  [len=1]
    - projection             : mseCtrl  [len=1]
## oem  (FLoem)
    - observations           : list  [len=1]
    - deviances              : list  [len=1]
    - method                 : function  [len=1]
    - args                   : list  [len=2]
## iem  (FLiem)
    - method                 : function  [len=1]
    - args                   : list  [len=1]

=== str() attempt (puede fallar si falta paquete S4) ===
List of 3
 $ om :Formal class 'FLombf' [package "mse"] with 7 slots
  .. ..@ biols         :Formal class 'FLBiols' [package "FLCore"] with 4 slots
  .. ..@ fisheries     :Formal class 'FLFisheries' [package "FLFishery"] with 4 slots
  .. ..@ refpts        :Formal class 'FLPars' [package "FLCore"] with 4 slots
  .. ..@ FCB           : int [1:4, 1:3] 1 2 3 4 1 1 1 1 1 1 ...
  .. ..@ name          : chr "h1_1.07"
  .. ..@ fleetBehaviour:Formal class 'mseCtrl' [package "mse"] with 2 slots
  .. ..@ projection    :Formal class 'mseCtrl' [package "mse"] with 2 slots
 $ oem:Formal class 'FLoem' [package "mse"] with 4 slots
  .. ..@ observations:List of 1
  .. ..@ deviances   :List of 1
  .. ..@ method      :function (stk, deviances, observations, stability = 1, wts = TRUE, jjms = TRUE, F3sel, args, tracking)  
  .. ..@ args        :List of 2
 $ iem:Formal class 'FLiem' [package "mse"] with 2 slots
  .. ..@ method:function (ctrl, args, tracking, F3prop, correction = NULL)  
  .. ..@ args  :List of 1
