\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Poloczanska2013-qq}
\citation{ref-Stafford2018-pq}
\citation{ref-Vasquez_Caballero2023-ip}
\citation{ref-Gonzalez-Mon2021-kj}
\citation{ref-Powell2022-wj}
\citation{ref-Young2018-kk}
\citation{ref-Kasperski2013-jz}
\citation{ref-Sethi2014-bn}
\citation{ref-Cline2017-dp}
\citation{ref-Fisher2021-lw}
\citation{ref-Aguilera2015-wo}
\citation{ref-Finkbeiner2015-bs}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-sjcruz_jmp}
\citation{ref-Carter2018}
\citation{ref-Kasperski2013-jz}
\citation{ref-Carter2018}
\citation{ref-Free2019}
\citation{ref-Abbott2023-sb}
\citation{ref-Cherdchuchai2006}
\citation{ref-Ellis2000}
\citation{ref-Frawley2021-cw}
\citation{ref-Powell2022-wj}
\citation{ref-Beaudreau2019-xg}
\citation{ref-Kasperski2013-jz}
\citation{ref-Powell2022-wj}
\citation{ref-Jardine2020-um}
\citation{ref-Powell2022-wj}
\citation{ref-Zhang2011-wv}
\citation{ref-SUBPESCA2020}
\citation{ref-Kasperski2015-jm}
\citation{ref-Reimer2017-jw}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-SUBPESCA2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPF in Chile}{3}{section.2}\protected@file@percent }
\newlabel{spf-in-chile}{{2}{3}{SPF in Chile}{section.2}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Strategies Before and After}}{4}{table.1}\protected@file@percent }
\newlabel{tab:strategy-table-logbooks}{{1}{4}{Comparison of Strategies Before and After}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methodology}{4}{section.3}\protected@file@percent }
\newlabel{data-and-methodology}{{3}{4}{Data and methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{4}{Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vessel strategy transitions}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:switchStrategy}{{1}{5}{Vessel strategy transitions}{figure.1}{}}
\citation{ref-Birkenbach2024}
\citation{ref-reimer2022structural}
\citation{ref-Kasperski2015-jm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average monthly landings by species (2012-2024; South-Central Chile) }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:monthlyharvest}{{2}{6}{Average monthly landings by species (2012-2024; South-Central Chile)}{figure.2}{}}
\citation{ref-Richter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desembarques anuales (IFOP vs SERNAPESCA)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:harvestsource}{{3}{7}{Desembarques anuales (IFOP vs SERNAPESCA)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometrics models}{7}{subsection.3.2}\protected@file@percent }
\newlabel{econometrics-models}{{3.2}{7}{Econometrics models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stock dynamics}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stock-dynamics}{{3.2.1}{7}{Stock dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq1}{{1}{7}{Stock dynamics}{equation.1}{}}
\citation{ref-Yuxe1uxf1ez2014}
\citation{ref-Fuenzalida2007}
\citation{ref-garreaud2009}
\citation{ref-yanez2001}
\citation{ref-cahuin2009}
\citation{ref-Fuenzalida2007}
\newlabel{eq2}{{2}{8}{Stock dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trip level cost functions}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{trip-level-cost-functions}{{3.2.2}{8}{Trip level cost functions}{subsubsection.3.2.2}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated biomass of small pelagic species in Chile (2000–2024)}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:biomass}{{4}{9}{Estimated biomass of small pelagic species in Chile (2000–2024)}{figure.4}{}}
\newlabel{eq3}{{3}{9}{Trip level cost functions}{equation.3}{}}
\newlabel{eq4}{{4}{9}{Trip level cost functions}{equation.4}{}}
\citation{ref-Pena-Torres2017-gn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:harvestbiomass}{{5}{10}{Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}{figure.5}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total annual trips}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{total-annual-trips}{{3.2.3}{11}{Total annual trips}{subsubsection.3.2.3}{}}
\newlabel{eq5}{{5}{11}{Total annual trips}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Inverse demand model for outputs}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{inverse-demand-model-for-outputs}{{3.2.4}{11}{Inverse demand model for outputs}{subsubsection.3.2.4}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-juselius2006cointegrated}
\citation{ref-Kasperski2015-jm}
\citation{ref-Yuxe1uxf1ez2014}
\newlabel{eq6}{{6}{12}{Inverse demand model for outputs}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical optimization}{12}{subsection.3.3}\protected@file@percent }
\newlabel{numerical-optimization}{{3.3}{12}{Numerical optimization}{subsection.3.3}{}}
\newlabel{eq7}{{7}{12}{Numerical optimization}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projections}{12}{subsection.3.4}\protected@file@percent }
\newlabel{projections}{{3.4}{12}{Projections}{subsection.3.4}{}}
\citation{ref-Fuenzalida2007}
\citation{ref-Trenberth2007}
\citation{ref-Fuenzalida2007}
\citation{ref-Trenberth2007}
\citation{ref-falvey2009}
\citation{ref-Fuenzalida2007}
\citation{ref-falvey2009}
\citation{ref-Birkenbach2020-nh}
\citation{ref-homans2005}
\citation{ref-asche2007}
\citation{ref-cunningham2016spillovers}
\citation{ref-Reimer2017-jw}
\citation{ref-Kasperski2015-jm}
\citation{ref-Dupont1993-jn}
\citation{ref-Hicks2020-mz}
\citation{ref-Smith2005-us}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{results}{{4}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential extension of the project}{13}{subsection.5.1}\protected@file@percent }
\newlabel{potential-extension-of-the-project}{{5.1}{13}{Potential extension of the project}{subsection.5.1}{}}
\bibcite{ref-Abbott2023-sb}{\citeproctext }
\bibcite{ref-Aguilera2015-wo}{\citeproctext }
\bibcite{ref-asche2007}{\citeproctext }
\bibcite{ref-Beaudreau2019-xg}{\citeproctext }
\bibcite{ref-Birkenbach2020-nh}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Damage function for the fisheries sector}{14}{subsection.5.2}\protected@file@percent }
\newlabel{damage-function-for-the-fisheries-sector}{{5.2}{14}{Damage function for the fisheries sector}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{14}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository}{14}{section.7}\protected@file@percent }
\newlabel{repository}{{7}{14}{Repository}{section.7}{}}
\newlabel{references}{{7}{14}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\newlabel{refs}{{7}{14}{References}{section*.2}{}}
\bibcite{ref-Birkenbach2024}{\citeproctext }
\bibcite{ref-cahuin2009}{\citeproctext }
\bibcite{ref-Carter2018}{\citeproctext }
\bibcite{ref-Cherdchuchai2006}{\citeproctext }
\bibcite{ref-Cline2017-dp}{\citeproctext }
\bibcite{ref-sjcruz_jmp}{\citeproctext }
\bibcite{ref-cunningham2016spillovers}{\citeproctext }
\bibcite{ref-Dupont1993-jn}{\citeproctext }
\bibcite{ref-Ellis2000}{\citeproctext }
\bibcite{ref-falvey2009}{\citeproctext }
\bibcite{ref-Finkbeiner2015-bs}{\citeproctext }
\bibcite{ref-Fisher2021-lw}{\citeproctext }
\bibcite{ref-Frawley2021-cw}{\citeproctext }
\bibcite{ref-Free2019}{\citeproctext }
\bibcite{ref-Fuenzalida2007}{\citeproctext }
\bibcite{ref-garreaud2009}{\citeproctext }
\bibcite{ref-Gonzalez-Mon2021-kj}{\citeproctext }
\bibcite{ref-Hicks2020-mz}{\citeproctext }
\bibcite{ref-homans2005}{\citeproctext }
\bibcite{ref-Jardine2020-um}{\citeproctext }
\bibcite{ref-juselius2006cointegrated}{\citeproctext }
\bibcite{ref-Kasperski2015-jm}{\citeproctext }
\bibcite{ref-Kasperski2013-jz}{\citeproctext }
\bibcite{ref-Pena-Torres2017-gn}{\citeproctext }
\bibcite{ref-Poloczanska2013-qq}{\citeproctext }
\bibcite{ref-Powell2022-wj}{\citeproctext }
\bibcite{ref-reimer2022structural}{\citeproctext }
\bibcite{ref-Reimer2017-jw}{\citeproctext }
\bibcite{ref-Richter2018}{\citeproctext }
\bibcite{ref-Sethi2014-bn}{\citeproctext }
\bibcite{ref-Smith2005-us}{\citeproctext }
\bibcite{ref-Stafford2018-pq}{\citeproctext }
\bibcite{ref-SUBPESCA2020}{\citeproctext }
\bibcite{ref-Trenberth2007}{\citeproctext }
\bibcite{ref-Vasquez_Caballero2023-ip}{\citeproctext }
\bibcite{ref-Yuxe1uxf1ez2014}{\citeproctext }
\bibcite{ref-yanez2001}{\citeproctext }
\bibcite{ref-Young2018-kk}{\citeproctext }
\bibcite{ref-Zhang2011-wv}{\citeproctext }
\gdef \@abspage@last{17}
