\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Poloczanska2013-qq}
\citation{ref-Stafford2018-pq}
\citation{ref-Vasquez_Caballero2023-ip}
\citation{ref-Gonzalez-Mon2021-kj}
\citation{ref-Powell2022-wj}
\citation{ref-Young2018-kk}
\citation{ref-Kasperski2013-jz}
\citation{ref-Sethi2014-bn}
\citation{ref-Cline2017-dp}
\citation{ref-Fisher2021-lw}
\citation{ref-Aguilera2015-wo}
\citation{ref-Finkbeiner2015-bs}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-sjcruz_jmp}
\citation{ref-Carter2018}
\citation{ref-Kasperski2013-jz}
\citation{ref-Carter2018}
\citation{ref-Free2019}
\citation{ref-Abbott2023-sb}
\citation{ref-Cherdchuchai2006}
\citation{ref-Ellis2000}
\citation{ref-Frawley2021-cw}
\citation{ref-Powell2022-wj}
\citation{ref-Beaudreau2019-xg}
\citation{ref-Kasperski2013-jz}
\citation{ref-Powell2022-wj}
\citation{ref-Jardine2020-um}
\citation{ref-Powell2022-wj}
\citation{ref-Zhang2011-wv}
\citation{ref-SUBPESCA2020}
\citation{ref-Kasperski2015-jm}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Alheit2004}
\citation{ref-Arancibia2019-FIPA}
\citation{ref-Reimer2017-jw}
\citation{ref-SUBPESCA2020}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Pena-Torres2017-gn}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPF in Chile}{3}{section.2}\protected@file@percent }
\newlabel{spf-in-chile}{{2}{3}{SPF in Chile}{section.2}{}}
\citation{ref-peuxf1a_torres_2022_MRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Status of the stocks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{status-of-the-stocks}{{2.1}{4}{Status of the stocks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quota allocation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{quota-allocation}{{2.2}{4}{Quota allocation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chile regionalized fisheries governance framework}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{chile-regionalized-fisheries-governance-framework}{{2.2.1}{5}{Chile regionalized fisheries governance framework}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other regulations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{other-regulations}{{2.3}{5}{Other regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limited entry}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{limited-entry}{{2.3.1}{5}{Limited entry}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Biological closures for recruitment}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{biological-closures-for-recruitment}{{2.3.2}{5}{Biological closures for recruitment}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Biological closures for reproduction}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{biological-closures-for-reproduction}{{2.3.3}{5}{Biological closures for reproduction}{subsubsection.2.3.3}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Strategies Before and After -- Small-scale vessels}}{6}{table.caption.1}\protected@file@percent }
\newlabel{tab:table-art}{{1}{6}{Comparison of Strategies Before and After -- Small-scale vessels}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Minimum size}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{minimum-size}{{2.3.4}{6}{Minimum size}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Maximum harvest levels}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{maximum-harvest-levels}{{2.3.5}{6}{Maximum harvest levels}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methodology}{6}{section.3}\protected@file@percent }
\newlabel{data-and-methodology}{{3}{6}{Data and methodology}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Strategies Before and After -- Industrial vessels}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:table-ind}{{2}{7}{Comparison of Strategies Before and After -- Industrial vessels}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategy transitions for small-scale vessels}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:switchStrategy-ART}{{1}{7}{Strategy transitions for small-scale vessels}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategy transitions for industrial vessels}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:switchStrategy-IND}{{2}{8}{Strategy transitions for industrial vessels}{figure.caption.4}{}}
\citation{ref-GLORYS12V1}
\citation{ref-WIND_GLO_PHY}
\citation{ref-GlobColour}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average monthly landings by species (2012-2024; South-Central Chile) }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthlyharvest}{{3}{9}{Average monthly landings by species (2012-2024; South-Central Chile)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{9}{Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average monthly landings by species (2012-2024; South-Central Chile) }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monthlyharvestSP}{{4}{10}{Average monthly landings by species (2012-2024; South-Central Chile)}{figure.caption.6}{}}
\citation{ref-Birkenbach2024}
\citation{ref-reimer2022structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desembarques anuales (IFOP vs SERNAPESCA)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:harvestsource}{{5}{11}{Desembarques anuales (IFOP vs SERNAPESCA)}{figure.caption.7}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Richter2018}
\citation{ref-Yuxe1uxf1ez2014}
\citation{ref-Fuenzalida2007}
\citation{ref-garreaud2009}
\citation{ref-yanez2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometrics models}{12}{subsection.3.2}\protected@file@percent }
\newlabel{econometrics-models}{{3.2}{12}{Econometrics models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stock dynamics}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stock-dynamics}{{3.2.1}{12}{Stock dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq1}{{1}{12}{Stock dynamics}{equation.1}{}}
\newlabel{eq2}{{2}{12}{Stock dynamics}{equation.2}{}}
\citation{ref-cahuin2009}
\citation{ref-Fuenzalida2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated biomass of small pelagic species in Chile (2000–2024)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:biomass}{{6}{13}{Estimated biomass of small pelagic species in Chile (2000–2024)}{figure.caption.8}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:harvestbiomass}{{7}{14}{Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trip level cost functions}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{trip-level-cost-functions}{{3.2.2}{14}{Trip level cost functions}{subsubsection.3.2.2}{}}
\newlabel{eq3}{{3}{14}{Trip level cost functions}{equation.3}{}}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Kasperski2015-jm}
\newlabel{eq4}{{4}{15}{Trip level cost functions}{equation.4}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-juselius2006cointegrated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total annual trips}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{total-annual-trips}{{3.2.3}{16}{Total annual trips}{subsubsection.3.2.3}{}}
\newlabel{eq5}{{5}{16}{Total annual trips}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Inverse demand model for outputs}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{inverse-demand-model-for-outputs}{{3.2.4}{16}{Inverse demand model for outputs}{subsubsection.3.2.4}{}}
\newlabel{eq6}{{6}{16}{Inverse demand model for outputs}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical optimization}{16}{subsection.3.3}\protected@file@percent }
\newlabel{numerical-optimization}{{3.3}{16}{Numerical optimization}{subsection.3.3}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Yuxe1uxf1ez2014}
\citation{ref-Fuenzalida2007}
\citation{ref-Trenberth2007}
\citation{ref-Fuenzalida2007}
\citation{ref-Trenberth2007}
\citation{ref-falvey2009}
\citation{ref-Fuenzalida2007}
\citation{ref-falvey2009}
\newlabel{eq7}{{7}{17}{Numerical optimization}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projections}{17}{subsection.3.4}\protected@file@percent }
\newlabel{projections}{{3.4}{17}{Projections}{subsection.3.4}{}}
\citation{ref-Birkenbach2020-nh}
\citation{ref-homans2005}
\citation{ref-asche2007}
\citation{ref-cunningham2016spillovers}
\citation{ref-Reimer2017-jw}
\citation{ref-Kasperski2015-jm}
\citation{ref-Dupont1993-jn}
\citation{ref-Hicks2020-mz}
\citation{ref-Smith2005-us}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock biomass model}{18}{subsection.4.1}\protected@file@percent }
\newlabel{stock-biomass-model}{{4.1}{18}{Stock biomass model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{18}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential extension of the project}{18}{subsection.5.1}\protected@file@percent }
\newlabel{potential-extension-of-the-project}{{5.1}{18}{Potential extension of the project}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Damage function for the fisheries sector}{18}{subsection.5.2}\protected@file@percent }
\newlabel{damage-function-for-the-fisheries-sector}{{5.2}{18}{Damage function for the fisheries sector}{subsection.5.2}{}}
\bibcite{ref-Abbott2023-sb}{\citeproctext }
\bibcite{ref-Aguilera2015-wo}{\citeproctext }
\bibcite{ref-Alheit2004}{\citeproctext }
\bibcite{ref-Arancibia2019-FIPA}{\citeproctext }
\bibcite{ref-asche2007}{\citeproctext }
\bibcite{ref-Beaudreau2019-xg}{\citeproctext }
\bibcite{ref-Birkenbach2020-nh}{\citeproctext }
\bibcite{ref-Birkenbach2024}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{19}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future research question}{19}{subsection.6.1}\protected@file@percent }
\newlabel{future-research-question}{{6.1}{19}{Future research question}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository}{19}{section.7}\protected@file@percent }
\newlabel{repository}{{7}{19}{Repository}{section.7}{}}
\newlabel{references}{{7}{19}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}\protected@file@percent }
\newlabel{refs}{{7}{19}{References}{section*.11}{}}
\bibcite{ref-cahuin2009}{\citeproctext }
\bibcite{ref-Carter2018}{\citeproctext }
\bibcite{ref-Cherdchuchai2006}{\citeproctext }
\bibcite{ref-Cline2017-dp}{\citeproctext }
\bibcite{ref-sjcruz_jmp}{\citeproctext }
\bibcite{ref-cunningham2016spillovers}{\citeproctext }
\bibcite{ref-Dupont1993-jn}{\citeproctext }
\bibcite{ref-Ellis2000}{\citeproctext }
\bibcite{ref-GlobColour}{\citeproctext }
\bibcite{ref-WIND_GLO_PHY}{\citeproctext }
\bibcite{ref-GLORYS12V1}{\citeproctext }
\bibcite{ref-falvey2009}{\citeproctext }
\bibcite{ref-Finkbeiner2015-bs}{\citeproctext }
\bibcite{ref-Fisher2021-lw}{\citeproctext }
\bibcite{ref-Frawley2021-cw}{\citeproctext }
\bibcite{ref-Free2019}{\citeproctext }
\bibcite{ref-Fuenzalida2007}{\citeproctext }
\bibcite{ref-garreaud2009}{\citeproctext }
\bibcite{ref-Gonzalez-Mon2021-kj}{\citeproctext }
\bibcite{ref-Hicks2020-mz}{\citeproctext }
\bibcite{ref-homans2005}{\citeproctext }
\bibcite{ref-Jardine2020-um}{\citeproctext }
\bibcite{ref-juselius2006cointegrated}{\citeproctext }
\bibcite{ref-Kasperski2015-jm}{\citeproctext }
\bibcite{ref-Kasperski2013-jz}{\citeproctext }
\bibcite{ref-Pena-Torres2017-gn}{\citeproctext }
\bibcite{ref-peuxf1a_torres_2022_MRE}{\citeproctext }
\bibcite{ref-Poloczanska2013-qq}{\citeproctext }
\bibcite{ref-Powell2022-wj}{\citeproctext }
\bibcite{ref-reimer2022structural}{\citeproctext }
\bibcite{ref-Reimer2017-jw}{\citeproctext }
\bibcite{ref-Richter2018}{\citeproctext }
\bibcite{ref-Sethi2014-bn}{\citeproctext }
\bibcite{ref-Smith2005-us}{\citeproctext }
\bibcite{ref-Stafford2018-pq}{\citeproctext }
\bibcite{ref-SUBPESCA2020}{\citeproctext }
\bibcite{ref-Trenberth2007}{\citeproctext }
\bibcite{ref-Vasquez_Caballero2023-ip}{\citeproctext }
\bibcite{ref-Yuxe1uxf1ez2014}{\citeproctext }
\bibcite{ref-yanez2001}{\citeproctext }
\bibcite{ref-Young2018-kk}{\citeproctext }
\bibcite{ref-Zhang2011-wv}{\citeproctext }
\gdef \@abspage@last{22}
