\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Poloczanska2013-qq}
\citation{ref-sumaila2011}
\citation{ref-Stafford2018-pq}
\citation{ref-Vasquez_Caballero2023-ip}
\citation{ref-Gonzalez-Mon2021-kj}
\citation{ref-Powell2022-wj}
\citation{ref-Young2018-kk}
\citation{ref-Kasperski2013-jz}
\citation{ref-Sethi2014-bn}
\citation{ref-Cline2017-dp}
\citation{ref-Fisher2021-lw}
\citation{ref-Aguilera2015-wo}
\citation{ref-Finkbeiner2015-bs}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-sjcruz_jmp}
\citation{ref-Carter2018}
\citation{ref-Kasperski2013-jz}
\citation{ref-Carter2018}
\citation{ref-Free2019}
\citation{ref-Abbott2023-sb}
\citation{ref-Cherdchuchai2006}
\citation{ref-Ellis2000}
\citation{ref-Frawley2021-cw}
\citation{ref-Powell2022-wj}
\citation{ref-Beaudreau2019-xg}
\citation{ref-Kasperski2013-jz}
\citation{ref-Powell2022-wj}
\citation{ref-Jardine2020-um}
\citation{ref-Powell2022-wj}
\citation{ref-Zhang2011-wv}
\citation{ref-SUBPESCA2020}
\citation{ref-Cheung2010}
\citation{ref-sumaila2011}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Alheit2004}
\citation{ref-Arancibia2019-FIPA}
\citation{ref-Reimer2017-jw}
\citation{ref-SUBPESCA2020}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-dresdner2013}
\citation{ref-dresdner2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPF in Chile}{4}{section.2}\protected@file@percent }
\newlabel{spf-in-chile}{{2}{4}{SPF in Chile}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Status of the stocks}{4}{subsection.2.1}\protected@file@percent }
\newlabel{status-of-the-stocks}{{2.1}{4}{Status of the stocks}{subsection.2.1}{}}
\citation{ref-peuxf1a_torres_2022_MRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quota allocation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{quota-allocation}{{2.2}{5}{Quota allocation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chile regionalized fisheries governance framework}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{chile-regionalized-fisheries-governance-framework}{{2.2.1}{5}{Chile regionalized fisheries governance framework}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other regulations}{6}{subsection.2.3}\protected@file@percent }
\newlabel{other-regulations}{{2.3}{6}{Other regulations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Limited entry}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{limited-entry}{{2.3.1}{6}{Limited entry}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Biological closures for recruitment}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{biological-closures-for-recruitment}{{2.3.2}{6}{Biological closures for recruitment}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Biological closures for reproduction}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{biological-closures-for-reproduction}{{2.3.3}{6}{Biological closures for reproduction}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Minimum size}{6}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{minimum-size}{{2.3.4}{6}{Minimum size}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Maximum harvest levels}{6}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{maximum-harvest-levels}{{2.3.5}{6}{Maximum harvest levels}{subsubsection.2.3.5}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Strategies Before and After -- Small-scale vessels}}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:table-art}{{1}{7}{Comparison of Strategies Before and After -- Small-scale vessels}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Switching patterns}{7}{subsection.2.4}\protected@file@percent }
\newlabel{switching-patterns}{{2.4}{7}{Switching patterns}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fishing seasons}{7}{subsection.2.5}\protected@file@percent }
\newlabel{fishing-seasons}{{2.5}{7}{Fishing seasons}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methodology}{7}{section.3}\protected@file@percent }
\newlabel{data-and-methodology}{{3}{7}{Data and methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{historical-data}{{3.1}{7}{Historical data}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Strategies Before and After -- Industrial vessels}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:table-ind}{{2}{8}{Comparison of Strategies Before and After -- Industrial vessels}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategy transitions for small-scale vessels}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:switchStrategy-ART}{{1}{8}{Strategy transitions for small-scale vessels}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strategy transitions for industrial vessels}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:switchStrategy-IND}{{2}{9}{Strategy transitions for industrial vessels}{figure.caption.4}{}}
\citation{ref-GLORYS12V1}
\citation{ref-WIND_GLO_PHY}
\citation{ref-GlobColour}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average monthly landings by species (2012-2024; South-Central Chile) }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthlyharvest}{{3}{10}{Average monthly landings by species (2012-2024; South-Central Chile)}{figure.caption.5}{}}
\citation{ref-Birkenbach2024}
\citation{ref-reimer2022structural}
\citation{ref-Kasperski2015-jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}To be requested}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{to-be-requested}{{3.1.1}{11}{To be requested}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future data for projections}{11}{subsection.3.2}\protected@file@percent }
\newlabel{future-data-for-projections}{{3.2}{11}{Future data for projections}{subsection.3.2}{}}
\citation{ref-Richter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographical extent of the study area used for environmental covariates limited to the Chilean Exclusive Economic Zone}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figEnvData}{{4}{12}{Geographical extent of the study area used for environmental covariates limited to the Chilean Exclusive Economic Zone}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Econometrics models}{12}{subsection.3.3}\protected@file@percent }
\newlabel{econometrics-models}{{3.3}{12}{Econometrics models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stock dynamics}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{stock-dynamics}{{3.3.1}{12}{Stock dynamics}{subsubsection.3.3.1}{}}
\newlabel{eq1}{{1}{12}{Stock dynamics}{equation.1}{}}
\citation{ref-Axbard2016}
\citation{ref-cahuin2009}
\citation{ref-Yuxe1uxf1ez2014}
\citation{ref-sumaila2011}
\citation{ref-cheung2008}
\citation{ref-jennings2008}
\newlabel{eq2}{{2}{13}{Stock dynamics}{equation.2}{}}
\citation{ref-sumaila2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated biomass of small pelagic species in Chile (2000–2024)}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:biomass}{{5}{14}{Estimated biomass of small pelagic species in Chile (2000–2024)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trip level cost functions}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{trip-level-cost-functions}{{3.3.2}{14}{Trip level cost functions}{subsubsection.3.3.2}{}}
\newlabel{eq3}{{3}{14}{Trip level cost functions}{equation.3}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Kasperski2015-jm}
\newlabel{eq4}{{4}{15}{Trip level cost functions}{equation.4}{}}
\citation{ref-Kasperski2015-jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Total annual trips}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{total-annual-trips}{{3.3.3}{16}{Total annual trips}{subsubsection.3.3.3}{}}
\newlabel{eq5}{{5}{16}{Total annual trips}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inverse demand model}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{inverse-demand-model}{{3.3.4}{16}{Inverse demand model}{subsubsection.3.3.4}{}}
\newlabel{eq6}{{6}{16}{Inverse demand model}{equation.6}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-Yuxe1uxf1ez2014}
\citation{ref-Fuenzalida2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical optimization}{17}{subsection.3.4}\protected@file@percent }
\newlabel{numerical-optimization}{{3.4}{17}{Numerical optimization}{subsection.3.4}{}}
\newlabel{eq7}{{7}{17}{Numerical optimization}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projections}{17}{subsection.3.5}\protected@file@percent }
\newlabel{projections}{{3.5}{17}{Projections}{subsection.3.5}{}}
\citation{ref-Fuenzalida2007}
\citation{ref-falvey2009}
\citation{ref-Fuenzalida2007}
\citation{ref-falvey2009}
\citation{ref-Herrick2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stock biomass model}{18}{subsection.4.1}\protected@file@percent }
\newlabel{stock-biomass-model}{{4.1}{18}{Stock biomass model}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:harvestbiomass}{{6}{19}{Estimated biomass vs harvest of small pelagic species in CentralSouth Chile (2000–2024)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trip level costo function}{19}{subsection.4.2}\protected@file@percent }
\newlabel{trip-level-costo-function}{{4.2}{19}{Trip level costo function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Annual trips}{19}{subsection.4.3}\protected@file@percent }
\newlabel{total-annual-trips-1}{{4.3}{19}{Total Annual trips}{subsection.4.3}{}}
\citation{ref-sumaila2011}
\citation{ref-Birkenbach2020-nh}
\citation{ref-homans2005}
\citation{ref-asche2007}
\citation{ref-cunningham2016spillovers}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seemingly Unrelated Regression (SUR) estimates of biomass dynamics}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:SUR_results}{{3}{20}{Seemingly Unrelated Regression (SUR) estimates of biomass dynamics}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse demand model}{20}{subsection.4.4}\protected@file@percent }
\newlabel{inverse-demand-model-1}{{4.4}{20}{Inverse demand model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical optimization}{20}{subsection.4.5}\protected@file@percent }
\newlabel{numerical-optimization-1}{{4.5}{20}{Numerical optimization}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{20}{Discussion}{section.5}{}}
\citation{ref-sumaila2011}
\citation{ref-sumaila2011}
\citation{ref-sumaila2011}
\citation{ref-Reimer2017-jw}
\citation{ref-Kasperski2015-jm}
\citation{ref-Dupont1993-jn}
\citation{ref-Hicks2020-mz}
\citation{ref-Smith2005-us}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{22}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future research question}{22}{subsection.6.1}\protected@file@percent }
\newlabel{future-research-question}{{6.1}{22}{Future research question}{subsection.6.1}{}}
\bibcite{ref-Abbott2023-sb}{\citeproctext }
\bibcite{ref-Aguilera2015-wo}{\citeproctext }
\bibcite{ref-Alheit2004}{\citeproctext }
\bibcite{ref-Arancibia2019-FIPA}{\citeproctext }
\bibcite{ref-asche2007}{\citeproctext }
\bibcite{ref-Axbard2016}{\citeproctext }
\bibcite{ref-Beaudreau2019-xg}{\citeproctext }
\bibcite{ref-Birkenbach2020-nh}{\citeproctext }
\bibcite{ref-Birkenbach2024}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository}{23}{section.7}\protected@file@percent }
\newlabel{repository}{{7}{23}{Repository}{section.7}{}}
\newlabel{references}{{7}{23}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.10}\protected@file@percent }
\newlabel{refs}{{7}{23}{References}{section*.11}{}}
\bibcite{ref-cahuin2009}{\citeproctext }
\bibcite{ref-Carter2018}{\citeproctext }
\bibcite{ref-Cherdchuchai2006}{\citeproctext }
\bibcite{ref-cheung2008}{\citeproctext }
\bibcite{ref-Cheung2010}{\citeproctext }
\bibcite{ref-Cline2017-dp}{\citeproctext }
\bibcite{ref-sjcruz_jmp}{\citeproctext }
\bibcite{ref-cunningham2016spillovers}{\citeproctext }
\bibcite{ref-dresdner2013}{\citeproctext }
\bibcite{ref-Dupont1993-jn}{\citeproctext }
\bibcite{ref-Ellis2000}{\citeproctext }
\bibcite{ref-GlobColour}{\citeproctext }
\bibcite{ref-WIND_GLO_PHY}{\citeproctext }
\bibcite{ref-GLORYS12V1}{\citeproctext }
\bibcite{ref-falvey2009}{\citeproctext }
\bibcite{ref-Finkbeiner2015-bs}{\citeproctext }
\bibcite{ref-Fisher2021-lw}{\citeproctext }
\bibcite{ref-Frawley2021-cw}{\citeproctext }
\bibcite{ref-Free2019}{\citeproctext }
\bibcite{ref-Fuenzalida2007}{\citeproctext }
\bibcite{ref-Gonzalez-Mon2021-kj}{\citeproctext }
\bibcite{ref-Herrick2009}{\citeproctext }
\bibcite{ref-Hicks2020-mz}{\citeproctext }
\bibcite{ref-homans2005}{\citeproctext }
\bibcite{ref-Jardine2020-um}{\citeproctext }
\bibcite{ref-jennings2008}{\citeproctext }
\bibcite{ref-Kasperski2015-jm}{\citeproctext }
\bibcite{ref-Kasperski2013-jz}{\citeproctext }
\bibcite{ref-Pena-Torres2017-gn}{\citeproctext }
\bibcite{ref-peuxf1a_torres_2022_MRE}{\citeproctext }
\bibcite{ref-Poloczanska2013-qq}{\citeproctext }
\bibcite{ref-Powell2022-wj}{\citeproctext }
\bibcite{ref-reimer2022structural}{\citeproctext }
\bibcite{ref-Reimer2017-jw}{\citeproctext }
\bibcite{ref-Richter2018}{\citeproctext }
\bibcite{ref-Sethi2014-bn}{\citeproctext }
\bibcite{ref-Smith2005-us}{\citeproctext }
\bibcite{ref-Stafford2018-pq}{\citeproctext }
\bibcite{ref-SUBPESCA2020}{\citeproctext }
\bibcite{ref-sumaila2011}{\citeproctext }
\bibcite{ref-Vasquez_Caballero2023-ip}{\citeproctext }
\bibcite{ref-Yuxe1uxf1ez2014}{\citeproctext }
\bibcite{ref-Young2018-kk}{\citeproctext }
\bibcite{ref-Zhang2011-wv}{\citeproctext }
\gdef \@abspage@last{27}
