\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-Poloczanska2013-qq}
\citation{ref-Stafford2018-pq}
\citation{ref-Vasquez_Caballero2023-ip}
\citation{ref-Gonzalez-Mon2021-kj}
\citation{ref-Powell2022-wj}
\citation{ref-Young2018-kk}
\citation{ref-Kasperski2013-jz}
\citation{ref-Sethi2014-bn}
\citation{ref-Cline2017-dp}
\citation{ref-Fisher2021-lw}
\citation{ref-Aguilera2015-wo}
\citation{ref-Finkbeiner2015-bs}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-Frawley2021-cw}
\citation{ref-Powell2022-wj}
\citation{ref-Beaudreau2019-xg}
\citation{ref-Kasperski2013-jz}
\citation{ref-Powell2022-wj}
\citation{ref-Jardine2020-um}
\citation{ref-Powell2022-wj}
\citation{ref-Zhang2011-wv}
\citation{ref-SUBPESCA2020}
\citation{ref-Kasperski2015-jm}
\citation{ref-Reimer2017-jw}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-SUBPESCA2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPF in Chile}{3}{section.2}\protected@file@percent }
\newlabel{spf-in-chile}{{2}{3}{SPF in Chile}{section.2}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and methodology}{4}{section.3}\protected@file@percent }
\newlabel{data-and-methodology}{{3}{4}{Data and methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{4}{Data}{subsection.3.1}{}}
\citation{ref-Richter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desembarques anuales (IFOP vs SERNAPESCA)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:harvestsource}{{1}{5}{Desembarques anuales (IFOP vs SERNAPESCA)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Econometrics models}{5}{subsection.3.2}\protected@file@percent }
\newlabel{econometrics-models}{{3.2}{5}{Econometrics models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stock dynamics}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stock-dynamics}{{3.2.1}{5}{Stock dynamics}{subsubsection.3.2.1}{}}
\newlabel{eq1}{{1}{5}{Stock dynamics}{equation.1}{}}
\newlabel{eq2}{{2}{6}{Stock dynamics}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated biomass of small pelagic species in Chile (2000–2024)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:biomass}{{2}{6}{Estimated biomass of small pelagic species in Chile (2000–2024)}{figure.2}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Pena-Torres2017-gn}
\citation{ref-Kasperski2015-jm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trip level cost functions}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{trip-level-cost-functions}{{3.2.2}{7}{Trip level cost functions}{subsubsection.3.2.2}{}}
\newlabel{eq3}{{3}{7}{Trip level cost functions}{equation.3}{}}
\newlabel{eq4}{{4}{7}{Trip level cost functions}{equation.4}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-Kasperski2015-jm}
\citation{ref-juselius2006cointegrated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total annual trips}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{total-annual-trips}{{3.2.3}{8}{Total annual trips}{subsubsection.3.2.3}{}}
\newlabel{eq5}{{5}{8}{Total annual trips}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Inverse demand model for outputs}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{inverse-demand-model-for-outputs}{{3.2.4}{8}{Inverse demand model for outputs}{subsubsection.3.2.4}{}}
\newlabel{eq6}{{6}{8}{Inverse demand model for outputs}{equation.6}{}}
\citation{ref-Kasperski2015-jm}
\citation{ref-Reimer2017-jw}
\citation{ref-Kasperski2015-jm}
\citation{ref-Dupont1993-jn}
\citation{ref-Hicks2020-mz}
\citation{ref-Smith2005-us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical optimization}{9}{subsection.3.3}\protected@file@percent }
\newlabel{numerical-optimization}{{3.3}{9}{Numerical optimization}{subsection.3.3}{}}
\newlabel{eq7}{{7}{9}{Numerical optimization}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential extension of the project}{9}{subsection.5.1}\protected@file@percent }
\newlabel{potential-extension-of-the-project}{{5.1}{9}{Potential extension of the project}{subsection.5.1}{}}
\bibcite{ref-Aguilera2015-wo}{\citeproctext }
\bibcite{ref-Beaudreau2019-xg}{\citeproctext }
\bibcite{ref-Cline2017-dp}{\citeproctext }
\bibcite{ref-Dupont1993-jn}{\citeproctext }
\bibcite{ref-Finkbeiner2015-bs}{\citeproctext }
\bibcite{ref-Fisher2021-lw}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Damage function for the fisheries sector}{10}{subsection.5.2}\protected@file@percent }
\newlabel{damage-function-for-the-fisheries-sector}{{5.2}{10}{Damage function for the fisheries sector}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{10}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repository}{10}{section.7}\protected@file@percent }
\newlabel{repository}{{7}{10}{Repository}{section.7}{}}
\newlabel{references}{{7}{10}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\newlabel{refs}{{7}{10}{References}{section*.2}{}}
\bibcite{ref-Frawley2021-cw}{\citeproctext }
\bibcite{ref-Gonzalez-Mon2021-kj}{\citeproctext }
\bibcite{ref-Hicks2020-mz}{\citeproctext }
\bibcite{ref-Jardine2020-um}{\citeproctext }
\bibcite{ref-juselius2006cointegrated}{\citeproctext }
\bibcite{ref-Kasperski2015-jm}{\citeproctext }
\bibcite{ref-Kasperski2013-jz}{\citeproctext }
\bibcite{ref-Pena-Torres2017-gn}{\citeproctext }
\bibcite{ref-Poloczanska2013-qq}{\citeproctext }
\bibcite{ref-Powell2022-wj}{\citeproctext }
\bibcite{ref-Reimer2017-jw}{\citeproctext }
\bibcite{ref-Richter2018}{\citeproctext }
\bibcite{ref-Sethi2014-bn}{\citeproctext }
\bibcite{ref-Smith2005-us}{\citeproctext }
\bibcite{ref-Stafford2018-pq}{\citeproctext }
\bibcite{ref-SUBPESCA2020}{\citeproctext }
\bibcite{ref-Vasquez_Caballero2023-ip}{\citeproctext }
\bibcite{ref-Young2018-kk}{\citeproctext }
\bibcite{ref-Zhang2011-wv}{\citeproctext }
\gdef \@abspage@last{12}
