# Spatial robustness of the jack mackerel non-identification result {#appendix-spatial}

The non-identification of $(\rho_{\text{jurel}}^{SST}, \rho_{\text{jurel}}^{CHL})$
reported in the Identification of climate shifters section of the
main text admits two readings: a true null (jurel productivity has no
climate response at the annual aggregate) or a measurement gap (the
relevant forcing operates at a scale broader than the local shifters
capture). This appendix first establishes that the sample places jurel at the
edge of detection for a climate shifter of magnitude comparable to the
identified coastal-stock shifters, then tests
five mechanical explanations for the null---spatial aggregation,
joint specification, biomass coverage, basin-scale forcing, and
SPRFMO integration---and concludes that the null is structural within
the $2000$--$2024$ Centro-Sur record.

## Identification power on the sample {#sec:appendix-spatial-power}

Before testing alternative specifications, we check whether the sample
is informative enough to identify a jurel climate shifter of magnitude
comparable to the coastal stocks. The minimum shifter detectable at
$80\%$ power for a two-sided $90\%$ credible interval is
$|\rho_i^X|_{\min}\approx 2.56\,\mathrm{SE}(\hat{\rho}_i^X)$, where
$\mathrm{SE}(\hat{\rho}_i^X)\approx\sigma_{i,\text{resid}}/[\mathrm{sd}(X)\sqrt{N-K}]$
from a linearisation of the Schaefer transition with
$\sigma_{i,\text{resid}}=\sqrt{\sigma_{i,\text{proc}}^2+2\sigma_{i,\text{obs}}^2}$
the residual noise (combining process and observation noise), $N=24$
lag-one observations, and $K=3$ regressors.

At posterior medians, the residual noise is $\sigma_{\text{resid}}=0.28$
for anchoveta, $0.25$ for sardine, and $1.28$ for jurel---roughly $4.6$
times higher for jurel than for the coastal stocks. This is the main
reason the prior dominates the jurel posterior in the full state-space
fit. Table \ref{tab:appE-power} reports the detectable $|\rho|_{\min}$
for each stock and candidate shifter. For the coastal stocks,
$|\rho|_{\min}$ ranges from $0.26$ to $0.33$ across all shifters, well
below the identified posterior magnitudes reported in the main text
($|\rho|$ between $1.06$ and $3.64$), confirming that the coastal-stock
identification is supported by ample power. For jurel, $|\rho|_{\min}$
ranges from $0.71$ (basin-scale ENSO) to $1.50$ (local SST)---of the
same order of magnitude as the coastal-stock estimates. A jurel climate
response of coastal-stock magnitude would therefore be at the edge of
detection on the present sample; a smaller response would not be
detectable at all. The direct test of whether such a response is
present is the posterior-to-prior comparison in the next subsection,
to which we now turn.

\begin{table}[H]
\centering
\caption{Minimum shifter magnitude $|\rho|_{\min}$ detectable at
$80\%$ power on the $2000$--$2024$ sample.
$\sigma_{\text{resid}} = \sqrt{\sigma_{\text{proc}}^2 + 2\sigma_{\text{obs}}^2}$
evaluated at posterior medians.\label{tab:appE-power}}
\begin{threeparttable}
\begin{tabular}{lcccc}
\toprule
Stock & $\sigma_{\text{resid}}$ & $|\rho_{SST}|_{\min}$ & $|\rho_{\log\text{CHL}}|_{\min}$ & $|\rho_{\text{ENSO}}|_{\min}$ \\
\midrule
Anchovy & $0.28$ & $0.33$ & $0.29$ & ---     \\
Sardine & $0.25$ & $0.29$ & $0.26$ & ---     \\
Jack mackerel & $1.28$ & $1.50$ & $1.32$ & $0.71$ \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]\footnotesize
\item \emph{Notes.} Detectable magnitudes computed from
$|\rho_i^X|_{\min} \approx 2.56\,\sigma_{i,\text{resid}} / [\mathrm{sd}(X)\sqrt{N-K}]$
with $N=24$, $K=3$. $\mathrm{sd}(X)$ are sample standard deviations of
the Centro-Sur EEZ-aggregated SST and $\log$~CHL anomalies and of the
Niño 3.4 index over the estimation window.
\end{tablenotes}
\end{threeparttable}
\end{table}

## Posterior identification across alternative specifications {#sec:appendix-spatial-results}

We re-fit the state-space jurel block under four alternative shifter
configurations, each designed to test one mechanical explanation for
the local null. Table \ref{tab:appE-sigma} reports the
posterior-to-prior standard deviation ratios for the jurel shifters
under each specification; ratios at unity indicate no posterior
updating relative to the prior.

\begin{table}[H]
\centering\small
\caption{Posterior-to-prior standard deviation ratios of the jurel
climate shifters under four alternative specifications.\label{tab:appE-sigma}}
\begin{threeparttable}
\begin{tabular}{llccc}
\toprule
Test & Specification & $\sigma$(SST) & $\sigma$($\log$~CHL) & $\sigma$(ENSO) \\
\midrule
Spatial extent      & EEZ $\mathcal{D}_1$                         & $0.998$ & $1.014$ & ---     \\
                    & Offshore-extended $\mathcal{D}_2$           & $1.002$ & $1.009$ & ---     \\
                    & Southeast Pacific $\mathcal{D}_3$           & $0.999$ & $1.011$ & ---     \\
Biomass coverage    & Dual-source (Centro-Sur + Northern acoustic) & $0.94$  & $0.99$  & ---     \\
Spatial scale       & Basin-scale ENSO Niño 3.4, lag~1            & ---     & ---     & $0.98$  \\
                    & Basin-scale ENSO Niño 3.4, lag~2            & ---     & ---     & $1.01$  \\
Joint specification & Local SST + local $\log$~CHL + ENSO (lag~1) & $1.03$  & $1.00$  & $0.98$  \\
\bottomrule
\end{tabular}
\begin{tablenotes}[flushleft]\footnotesize
\item \emph{Notes.} All entries are $\sigma_{\text{post}}/\sigma_{\text{prior}}$. $\mathcal{D}_1$: EEZ $18$--$42^{\circ}$S, $200$ nm. $\mathcal{D}_2$: extends to $1{,}000$ km offshore. $\mathcal{D}_3$: Southeast Pacific $5$--$45^{\circ}$S, $70$--$120^{\circ}$W. Spatial aggregates are area-weighted ($\cos(\text{lat})$) and centred on the $2000$--$2024$ mean. Dual-source: joint likelihood of Centro-Sur and Northern Chilean acoustic series ($0.88$ cross-correlation) under a common shifter. ENSO specs replace local shifters with Niño 3.4. Joint specification holds anchoveta and sardine at the main specification. Anchoveta and sardine ratios remain stable at $0.43$--$0.83$ across all configurations.
\end{tablenotes}
\end{threeparttable}
\end{table}

All four tests deliver a posterior-to-prior ratio between $0.94$ and
$1.03$ for the jurel shifters, statistically indistinguishable from
unity given the prior dispersion. The two ratios closest to "informative
updating" --- the dual-source extension at $0.94$--$0.99$ and the
basin-scale ENSO at $0.98$ --- remain well above the $0.7$ threshold
below which posterior intervals discriminate the shifter from zero
on the prior support, consistent with the analytic power calculation
of Table \ref{tab:appE-power}.

## Dual-source extension {#sec:appendix-spatial-dual}

The Centro-Sur and Northern Chilean acoustic biomass series exhibit a
$0.88$ log-scale correlation across overlapping years
($2012$--$2024$), motivating a joint-likelihood specification in
which a common shifter $\rho^{\text{common}}$ is identified
simultaneously on both records. The extension multiplies the number
of informative jurel-biomass observations by approximately $1.7$
while preserving the prior structure of the main fit. The resulting
$\sigma_{\text{post}}/\sigma_{\text{prior}}$ ratios of $0.94$
(SST) and $0.99$ ($\log$~CHL) are the strongest posterior updating
observed in any specification considered in this appendix, but
remain well above the threshold for material identification.

## Basin-scale ENSO test {#sec:appendix-spatial-enso}

Replacing the local coastal shifters with the basin-scale ENSO Niño 3.4
index tests whether the relevant forcing operates at the basin scale,
consistent with @Pena-Torres2017-gn (ENSO-driven shifts in jurel
location choices) and @Arcos2001-jq (SPRFMO-scale stock dynamics under
broad-basin forcing). The resulting ratios of $0.98$ (lag~1) and $1.01$
(lag~2) are indistinguishable from unity, consistent with
$|\rho_{\text{ENSO}}|_{\min}=0.71$ in Table \ref{tab:appE-power}.
Propagating the posterior of $\rho_{\text{jurel}}^{\text{ENSO}}$
through the CMIP6 ensemble yields a $90\%$ predictive interval for the
jurel productivity factor spanning roughly three orders of magnitude
($[0.05, 19.5]$) at SSP$5$-$8.5$ end-of-century, validating the
fixed-$r^{\star}_{\text{jurel}}$ convention of the main text. A
separate attempt to integrate the SPRFMO range-wide assessment (Chile,
Peru, Ecuador, and adjacent high-seas) fails: the augmented likelihood
is multimodal with poor chain mixing, so the broader aggregate is not
integrable with the Centro-Sur record under a single shifter.

## Implication for the main claim {#sec:appendix-spatial-implication}

The five tests above rule out the natural mechanical explanations for
the jurel non-identification: the result does not respond to broader
spatial aggregation of the local shifters ($\mathcal{D}_1$ through
$\mathcal{D}_3$), to joint specification, to expanded biomass coverage
(dual-source), to basin-scale forcing (Niño 3.4), or to integration
with the SPRFMO range-wide assessment. The power calculation
(Table \ref{tab:appE-power}) places the jurel detection threshold at
the edge of the coastal-stock shifter magnitudes: a coastal-magnitude
effect would be barely detectable on the present sample, and a smaller
effect not at all. The convergence of these findings points to a structural
limitation of the present record. Closing the gap will require either
a substantially longer biomass record or a basin-scale assessment with
explicit cross-stock spillover. Within the present record, holding
$r^{\star}_{\text{jurel}}$ fixed at the prior mean is the defensible
reporting choice and is the convention adopted throughout the main
text.
