# Predictive diagnostics {#appendix-predictive}

This appendix reports the nested predictive comparison referenced in
the Stock dynamics subsection of the main text, comparing three state-space
specifications: (i) species-independent dynamics without climate
shifters (\emph{ind}), (ii) the same with a cross-stock residual
covariance $\Omega$ (\emph{omega}), and (iii) the full model
augmented with the climate shifter equation of the Stock dynamics subsection of the main text
(\emph{full}). Two predictive metrics are reported. PSIS-LOO
(Pareto-smoothed importance-sampling leave-one-out) is a Bayesian
analogue of cross-validation that estimates how well each model would
predict each observation if that observation were held out of the
sample. LFO (leave-future-out) is its time-series counterpart: the
model is refit on observations up to year $t$ and evaluated on the
one-step-ahead predictive density at $t+1$. Both metrics report
Expected Log Predictive Density (ELPD); higher values indicate better
predictive performance.

```{r loo-appendix-table, echo=FALSE, message=FALSE, warning=FALSE, results='asis'}
loo_tbl <- read.csv("tables/loo_t4b_compare.csv", stringsAsFactors = FALSE) %>%
 dplyr::mutate(
 model_clean = dplyr::recode(model,
   "T4b-full"  = "\\emph{full}",
   "T4b-ind"   = "\\emph{ind}",
   "T4b-omega" = "\\emph{omega}")
 ) %>%
 dplyr::transmute(
 Model = model_clean,
 `$\\widehat{\\text{ELPD}}_{\\text{loo}}$` = sprintf("%.2f", elpd_loo),
 `SE` = sprintf("%.2f", se_elpd_loo),
 `$\\Delta\\widehat{\\text{ELPD}}$` = ifelse(elpd_diff == 0, "--",
 sprintf("%.2f", elpd_diff)),
 `SE$_{\\Delta}$` = ifelse(se_diff == 0, "--",
 sprintf("%.2f", se_diff)),
 `$\\hat{p}_{\\text{loo}}$` = sprintf("%.1f", p_loo)
 )

kable(loo_tbl, format = "latex", booktabs = TRUE, escape = FALSE,
 align = "lrrrrr",
 caption = "PSIS-LOO comparison across state-space specifications. \\label{tab:loo-appendix}") %>%
 kable_styling(latex_options = c("hold_position"), font_size = 10) %>%
 footnote(general = paste(
 "\u0394ELPD is the difference relative to full (the leading model);",
 "SE is the standard error of that difference."),
 general_title = "Note:", escape = FALSE, threeparttable = TRUE)
```

PSIS-LOO favours the climate-augmented specification with a positive
$\Delta$ELPD of $14$--$18$ relative to the climate-free specifications,
indicating that the in-sample predictive performance improves when the
climate shifter is included.

```{r lfo-appendix-table, echo=FALSE, message=FALSE, warning=FALSE, results='asis'}
lfo_tbl <- read.csv("tables/lfo_t4b_compare.csv", stringsAsFactors = FALSE) %>%
 dplyr::mutate(
 model_clean = paste0("\\emph{", model, "}")
 ) %>%
 dplyr::transmute(
 Model = model_clean,
 `$\\widehat{\\text{ELPD}}_{\\text{LFO}}$` = sprintf("%.2f", elpd_lfo_sum),
 `Mean` = sprintf("%.2f", elpd_lfo_mean),
 `$\\Delta\\widehat{\\text{ELPD}}$` = ifelse(elpd_diff == 0, "--",
 sprintf("%.2f", elpd_diff))
 )

kable(lfo_tbl, format = "latex", booktabs = TRUE, escape = FALSE,
 align = "lrrr",
 caption = "One-step-ahead LFO comparison across state-space specifications. \\label{tab:lfo-appendix}") %>%
 kable_styling(latex_options = c("hold_position"), font_size = 10) %>%
 footnote(general = paste(
 "ELPD sums one-step-ahead predictive log densities over 14 target years",
 "per model, covering five origin years equally spaced from 2011 to 2022",
 "(roughly half of the 2000--2024 window) across three stocks.",
 "\u0394ELPD is the difference relative to full (the leading model)."),
 general_title = "Note:", escape = FALSE, threeparttable = TRUE)
```

The one-step-ahead LFO comparison is essentially a tie across the three
specifications, indicating that the climate-augmented specification
does not improve one-step-ahead forecasts relative to the climate-free
alternatives. This reflects sample size, not a flaw in the climate
specification: with only $25$ years of biomass data, the climate
shifters capture how SST and CHL modulate stock productivity, and
their effect accumulates over multiple years; in any single year it
is small relative to process and observation noise, so the climate
signal is identifiable across the full $25$-year window but not in
one-step-ahead increments. The climate-augmented specification remains the primary
model reported in the main text.
