# Missing keys — citations that pandoc cannot resolve (rendered as ?)
# THESE ARE BUGS — fix before submission

#1
#2
Chavez2003-xt
Yuxe1uxf1ez2014
catch
discards
mat
mm
n
param
peuxf1a_torres_2022_MRE
ref
ref-Abbott2023-sb
ref-Aguilera2015-wo
ref-Alheit2004
ref-Arancibia2019-FIPA
ref-Arcos2001-jq
ref-Aufhammer2018
ref-Axbard2016
ref-Beaudreau2019-xg
ref-Birkenbach2020-nh
ref-Birkenbach2024
ref-Burke2015
ref-Carter2018
ref-Chavez2003-xt
ref-Cherdchuchai2006
ref-Cheung2010
ref-Cline2017-dp
ref-Dupont1993-jn
ref-Ellis2000
ref-Finkbeiner2015-bs
ref-Fisher2021-lw
ref-Frawley2021-cw
ref-Free2019
ref-GLORYS12V1
ref-GlobColour
ref-Gonzalez-Mon2021-kj
ref-Hicks2020-mz
ref-Jardine2020-um
ref-KASPERSKI201655
ref-Kasperski2013-jz
ref-Kasperski2015-jm
ref-Lam2016
ref-Pena-Torres2017-gn
ref-Poloczanska2013-qq
ref-Powell2022-wj
ref-Reimer2017-jw
ref-Richter2018
ref-SUBPESCA2020
ref-Sethi2014-bn
ref-Smith2005-us
ref-Stafford2018-pq
ref-Vasquez_Caballero2023-ip
ref-Vehtari2017-qe
ref-WIND_GLO_PHY
ref-Young2018-kk
ref-Yuxe1uxf1ez2014
ref-Zhang2011-wv
ref-cahuin2009
ref-cheung2008
ref-dresdner2013
ref-hilbornWalters1992
ref-jennings2008
ref-maunderPunt2013
ref-peuxf1a_torres_2022_MRE
ref-reimer2022structural
ref-sjcruz_jmp
ref-sumaila2011
return
wt