# Orphan keys (defined in .bib, never cited anywhere in repo)
# Safe to delete — verified across paper1/, paper2/, *.Rmd, *.md
# Total: 443

Abbott2009-ut
Abbott2023-sb
Agostini2002-lr
Aguero1996-sg
Aguero1996-ts
Aguilera2015-wo
Aigner1973-eq
Albo-Puigserver2022-re
Aldanondo2023-gk
Alfonso2021-ot
Allyn2020-cw
Amante2009-lq
Anderson2017-fu
Anderson2017-zv
Anderson2019-mu
Andres2012-wo
Arafeh-Dalmau2017-ia
Arreguin-Sanchez2017-rs
Arvizu-Martinez1987-vp
Asche2014-hl
Asmfc2019-bj
Atkinson1994-jc
Audzijonyte2020-tm
Bailey2019-xs
Barange2009-os
Barrett1994-ad
Basilone2006-an
Basilone2017-bm
Bastardie2022-wa
Baudron2020-sq
Baudron2020-vw
Baumgartner1992-ew
Bavinck2024-nv
Beaudreau2019-xg
Beckensteiner2022-ez
Beckensteiner2023-pw
Beckensteiner2024-gb
Becker2018-zl
Bell2020-ho
Bergen2001-uh
Berry1994-pl
Bertrand2004-py
Bertrand2004-ye
Birkenbach2020-nh
Birkenbach2022-uv
Birkenbach2024
Boens2021-dl
Boens2023-uu
Boerema1973-sw
Bolin2021-in
Bonanno2016-ka
Bond2015-km
Bordalo-Machado2009-gi
Borges2003-kg
Borja2008-pa
Bouchon2024-js
Braham2024-bu
Breiman2001-yx
Brochier2018-df
Brochier2023-an
Brodie2018-jx
Brosset2017-xk
Buczkowski2020-nx
Bueno-Pardo2019-cf
Burkner2017-hh
Butler1999-qn
Cardenas-Quintana2015-zs
Carson2014-ml
Carter2018
Castillo2022-py
Cdfg2005-pw
Cec2007-nr
Cendrero2002-jp
Chasco2022-eb
Chavez2003-as
Chavez2023-fe
Checkley2017-ej
Chen2023-dv
Cherdchuchai2006
Cheung2015-vx
Choi2001-jy
Christensen2014-pg
Christian2013-of
Chust2022-mc
Cinner2012-nj
Cinner2018-xh
Cline2017-dp
Cochrane2020-zg
Coetzee2008-tq
Coetzee_undated-gk
Cooley2022-df
Corten2017-we
Cuadros-Caballero2024-qa
Database2021-ty
Daures2009-ls
De_Moor2011-pg
De_Moor2016-fe
De_Moor2022-wf
De_Moor2023-hs
De_Moor2023-pt
De_Oliveira1998-oa
Del_Valle2001-dk
Deme2023-dn
Depalle2021-xr
Dffe2023-xw
Dgrm2012-of
Dgrm2018-wy
Dgrm2020-cj
Dgrm2021-gp
Dgrm2021-zs
Di_Lorenzo2008-rl
Diaz2024-eu
Dof2019-sb
Dof2023-yy
Doray2018-in
Doray2022-jr
Dresdner2015-dz
DubE_CHAIR2002-cl
Dubik2019-vl
Durand1991-ou
Elith2009-ii
Ellis2000
Enciso-Enciso2022-zn
Espinoza-Morriberon2022-tk
Essington2015-pb
European_Commission2023-jt
European_Union-Copernicus_Marine_Service2018-be
European_Union-Copernicus_Marine_Service2018-cl
Fao2020-qf
Fao2023-tt
Feamp_isspa2023-vt
Feijo2013-wj
Feijo2018-ne
Feijo2022-xb
Felix-Uraga1996-hi
Felix-Uraga2006-ht
Finkbeiner2015-bs
Fisher2021-hb
Fisher2021-lw
Fisher2021-xz
Fox2011-vc
Frawley2019-yw
Frawley2021-cw
Frawley2021-ug
Frawley2021-wx
Frawley2022-mr
Free2021-nh
Friedland2023-wr
Frolicher2018-yd
Fuenzalida2007
Fuller2017-ax
Fuller2017-mo
Furuichi2023-zw
Gamito2016-hd
Garcia-del-Hoyo2023-gn
Gelman2019-aa
Gentemann2017-zw
Gilly2022-jq
Giron-Nava2021-bn
Giron-Nava2021-cq
Giron-Nava2021-lk
Gjosaeter1998-lv
Gjosaeter2015-kg
Golden2013-eo
Golden2023-fm
Golden2024-yr
Goncalves2008-oo
Gonzalez-Mon2021-kj
Granger1974-ck
Gray2021-uc
Green2021-sq
Greene2008-jj
Gucu2018-rk
Guevara2015-ad
Guevara2016-qn
Guibourd_de_Luzinais2023-hx
Haener2004-uy
Hakala2023-wt
Hammann1988-cd
Hanemann1982-lc
Hannesson2006-lv
Haynie2012-ry
Hellerstein1991-ue
Hermansen2010-sd
Herrick2006-mo
Herrick2009
Hersbach2020-ez
Hess2019-bx
Hess2019-wy
Hijmans2011-pi
Hijmans2022-eb
Hilborn2017-qj
Hilborn2022-ma
Hixon2013-ah
Ho2016-qz
Hobbs2015-mu
Holland2000-ja
Holland2016-rj
Holmgren-Urba1993-wl
Hougaard2020-am
Hyslop2001-xk
Ibarra2013-qa
Ices2017-kj
Ices2020-yv
Ices2022-ay
Ices2022-ob
Ices2022-sz
Ices2022-zd
Ices2023-ml
Ices2023-xg
Ices2023-xp
Ipcc2021-ok
Ipcc2022-bf
Japan_Fisheries_Agency_and_Japan_Fisheries_Research_and_Education_Agency2023-ka
Jarre2013-vh
Johannesen2012-up
Joo2014-lc
Junquera1984-lr
Junquera1988-lc
KASPERSKI201655
Karadzic2014-iz
Kaufman1990-lz
Keister2011-sr
Koenigstein2022-io
Kroetz2022-ta
Kruse2007-eo
Kuriyama2020-ww
Kuriyama2024-kc
Kuroda2017-hr
Langseth2014-so
Langseth2016-qk
Lavin2003-xs
Levangie2022-yi
Liaw2002-ta
Lindegren2018-np
Lindmark2022-ao
Liu2023-if
Liu2025-gj
Liu2025-mx
Lleonart2003-ha
Lluch-Belda2003-ea
Lluch-Cota1999-qg
Lluch-Cota2007-bv
Lopez-Parages2019-dz
Lucas1976-hp
Lynch2022-ul
Ma2023-pg
Ma2024-vl
Maddala1999-xc
Maiorano2019-mo
Makino2011-yz
Makino2018-aa
Malta2016-wc
Maltby2023-yb
Marcalo2009-gn
Mariel2020-fh
Martinez-Zavala2015-ml
Marvasti2020-tq
Mason2022-ww
McCabe2016-qs
McClatchie2017-tk
McElreath2020-sv
McEvoy1986-ki
Meginnis2021-du
Mendes2006-nr
Menu2023-io
Menu2023-iu
Miller2004-sv
Ministry_of_Agriculture_Forestry_and_Fisheries_of_Japan2023-mw
Molinet2023-cs
Molinet2023-ue
Moore2020-sw
Morey1993-sr
Moron2019-be
Morrison2000-mq
Muhling2019-zm
Muhling2020-or
Muhling2025-uz
Munro2003-yw
Nakken1998-gj
Nalborczyk2019-bc
Navarro2018-rd
Nevarez-Martinez2001-tz
Nevarez-Martinez2021-ex
Nevarez-Martinez2023-mx
Nevarez-Martinez2023-tp
Neveu2016-pz
Nieweglowski2020-aq
Noaa2006-uz
Norton2023-xs
OFarrell2019-jz
Odfw2023-cq
Oecd2011-wf
Ohshimo2009-qc
Ohshimo2018-cx
Ojea2020-kx
Ojeda-Ruiz2022-mp
Oken2021-of
Olafsdottir2019-sw
Oliveros-Ramos2018-pm
Oliveros-Ramos2021-ie
Oliveros-Ramos2021-ss
Osthagen2020-ba
Pan2023-zs
Parsons1992-ro
Payne2021-yq
Peck2021-he
Peck_undated-bm
Pecl2017-sz
Pena-Torres2019-jx
Pena-Torres2022-dn
Petatan-Ramirez2019-es
Petitgas2010-dc
Pfeiffer2020-oa
Pfeiffer2022-ty
Pfmc2020-xg
Pfmc2024-ja
Pita2014-cq
Poloczanska2016-by
Pomeroy2002-ti
Popescu2022-rm
Powell2022-wj
Quezada2014-os
Quezada2017-ue
Quezada2021-vz
Quezada2023-hc
Quezada2023-ox
Quezada2023-pr
Quezada2023-tx
Quezada2024-gh
R_Core_Team2020-dw
Rabalais2001-dt
Radovich1982-ck
Ralston2018-hq
Ramos2022-lx
Reimer2017-jw
Ricard2012-xd
Richerson2017-vr
Robinson2017-lg
Robinson2022-dp
Robinson2022-fn
Robinson2022-fs
Robinson2022-gj
Rodriguez-Sanchez2001-ks
Rogers2019-kz
Romsos2007-zw
Rose2015-ds
Rosellon-Druker2021-vl
Rosseel2012-lavaan
Roy2007-vw
Ruiz2021-eb
Rumolo2016-up
Saldivar-Lucio2013-ky
Samhouri2024-zu
Sanchez2019-kv
Santora2017-ag
Sathyendranath2019-la
Schickele2021-cd
Schwartzlose1999-uy
Schwoerer2023-kb
Sedar2018-ym
Sedar2020-qe
Selden2019-gq
Shotwell2023-xv
Silva2003-us
Silva2007-dv
Silva2007-ez
Silva2008-se
Silva2015-zk
Smith2000-uf
Smith2002-lc
Smith2003-kz
Smith2012-as
Smith2017-ao
Smith2020-mc
Smith2020-uo
Smith2021-xu
Smith2022-ev
South2017-zh
Stafford2018-pq
StataCorp2019-nd
Steins2023-tl
Steneck2011-yo
Stratoudakis2002-ba
Suca2022-za
Swalethorp2022-tj
Swinea2021-wl
Sylla2019-uy
Szuwalski2019-za
Taboada2016-cs
Taboada2024-ji
Takahashi2009-ht
Teske2021-kc
Thompson2019-qa
Thorson2019-mw
Tommasi2023-fc
Touron-Gardic2022-ft
Train2014-vr
Trenberth2007
Tseng2010-gx
Tsitsika2008-ok
Uber1990-kv
Uriarte1996-tv
Uriarte2023-cm
Uriarte2023-dk
Uriarte2023-li
Van_Noord2017-po
Van_Noord2020-hi
Van_der_Lingen2021-tu
Vasquez_Caballero2023-ip
Vats2021-rm
Velarde2004-tm
Vermard2008-xp
Veron2020-gm
Veron2020-oh
Vojkovich1998-bi
Von_Haefen2018-ki
Walker2004-xn
Ward2018-qe
Weston2015-zc
Wilberg2009-nt
Wilson2006-lw
Woillez2009-xs
Wong2019-rm
Wood2017-ag
Yanez2003
Yatsu2019-kn
Young2018-kk
Yukami2023-tw
Zeidberg2012-fn
Zwolinski2012-pj
asche2007
auffhammer2018
cunningham2016spillovers
deReynier2023-qm
falvey2009
garreaud2009
gregory2001
homans2005
juselius2006cointegrated
reimer2022structural
sjcruz_jmp
yanez2001