# Journal articles year≥2010 without DOI (249 entries)
# Should fill DOI before submission for JAERE

Abbott2023-sb
Aguilera2015-wo
Albo-Puigserver2022-re
Alfonso2021-ot
Allyn2020-cw
Anderson2017-fu
Anderson2017-zv
Andres2012-wo
Arafeh-Dalmau2017-ia
Arreguin-Sanchez2017-rs
Asche2014-hl
Audzijonyte2020-tm
Basilone2017-bm
Bastardie2022-wa
Baudron2020-sq
Baudron2020-vw
Bavinck2024-nv
Beaudreau2019-xg
Beckensteiner2023-pw
Beckensteiner2024-gb
Bell2020-ho
Birkenbach2020-nh
Birkenbach2022-uv
Boens2021-dl
Boens2023-uu
Bolin2021-in
Bonanno2016-ka
Bond2015-km
Braham2024-bu
Brochier2018-df
Brodie2018-jx
Brosset2017-xk
Bueno-Pardo2019-cf
Burkner2017-hh
Cardenas-Quintana2015-zs
Carson2014-ml
Castillo2022-py
Chasco2022-eb
Chavez2023-fe
Checkley2017-ej
Chen2023-dv
Cheung2010
Cheung2015-vx
Christensen2014-pg
Christian2013-of
Chust2022-mc
Cinner2012-nj
Cinner2018-xh
Cline2017-dp
Cochrane2020-zg
Corten2017-we
Cuadros-Caballero2024-qa
De_Moor2011-pg
De_Moor2022-wf
Deme2023-dn
Depalle2021-xr
Dof2019-sb
Dof2023-yy
Doray2018-in
Doray2022-jr
Dresdner2015-dz
Dubik2019-vl
Enciso-Enciso2022-zn
Espinoza-Morriberon2022-tk
Essington2015-pb
Feijo2018-ne
Finkbeiner2015-bs
Fisher2021-hb
Fisher2021-lw
Fisher2021-xz
Frawley2019-yw
Frawley2021-cw
Frawley2021-ug
Frawley2021-wx
Frawley2022-mr
Free2021-nh
Friedland2023-wr
Frolicher2018-yd
Fuller2017-ax
Fuller2017-mo
Gamito2016-hd
Garcia-del-Hoyo2023-gn
Gelman2019-aa
Gentemann2017-zw
Gilly2022-jq
Giron-Nava2021-bn
Giron-Nava2021-cq
Giron-Nava2021-lk
Gjosaeter2015-kg
Golden2023-fm
Golden2024-yr
Gonzalez-Mon2021-kj
Gray2021-uc
Green2021-sq
Gucu2018-rk
Guevara2015-ad
Guevara2016-qn
Guibourd_de_Luzinais2023-hx
Hakala2023-wt
Haynie2012-ry
Hersbach2020-ez
Hess2019-bx
Hicks2020-mz
Hilborn2017-qj
Hilborn2022-ma
Hixon2013-ah
Ho2016-qz
Holland2016-rj
Hougaard2020-am
Ibarra2013-qa
Jardine2020-um
Jarre2013-vh
Johannesen2012-up
Joo2014-lc
Karadzic2014-iz
Kasperski2013-jz
Kasperski2015-jm
Keister2011-sr
Koenigstein2022-io
Kroetz2022-ta
Kuriyama2020-ww
Kuroda2017-hr
Langseth2014-so
Langseth2016-qk
Levangie2022-yi
Lindegren2018-np
Lindmark2022-ao
Liu2023-if
Liu2025-gj
Liu2025-mx
Lynch2022-ul
Ma2023-pg
Ma2024-vl
Malta2016-wc
Maltby2023-yb
Marvasti2020-tq
Mason2022-ww
McCabe2016-qs
McClatchie2017-tk
Meginnis2021-du
Menu2023-io
Menu2023-iu
Molinet2023-cs
Molinet2023-ue
Moore2020-sw
Moron2019-be
Muhling2019-zm
Muhling2020-or
Muhling2025-uz
Nalborczyk2019-bc
Navarro2018-rd
Nevarez-Martinez2023-mx
Nevarez-Martinez2023-tp
Neveu2016-pz
Norton2023-xs
OFarrell2019-jz
Ojea2020-kx
Ojeda-Ruiz2022-mp
Oken2021-of
Olafsdottir2019-sw
Oliveros-Ramos2021-ss
Osthagen2020-ba
Pan2023-zs
Payne2021-yq
Peck2021-he
Pecl2017-sz
Pena-Torres2017-gn
Pena-Torres2019-jx
Pena-Torres2022-dn
Petatan-Ramirez2019-es
Pfeiffer2020-oa
Pfeiffer2022-ty
Poloczanska2013-qq
Poloczanska2016-by
Powell2022-wj
Quezada2014-os
Quezada2017-ue
Quezada2021-vz
Quezada2023-hc
Quezada2023-pr
Quezada2023-tx
Ralston2018-hq
Reimer2017-jw
Ricard2012-xd
Richerson2017-vr
Robinson2017-lg
Robinson2022-dp
Robinson2022-fn
Robinson2022-fs
Robinson2022-gj
Rogers2019-kz
Rose2015-ds
Rosellon-Druker2021-vl
Ruiz2021-eb
Rumolo2016-up
Samhouri2024-zu
Sanchez2019-kv
Santora2017-ag
Sathyendranath2019-la
Schickele2021-cd
Schwoerer2023-kb
Selden2019-gq
Sethi2014-bn
Smith2012-as
Smith2017-ao
Smith2020-mc
Smith2020-uo
Smith2021-xu
Smith2022-ev
South2017-zh
Stafford2018-pq
Steins2023-tl
Steneck2011-yo
Suca2022-za
Swalethorp2022-tj
Swinea2021-wl
Sylla2019-uy
Szuwalski2019-za
Taboada2016-cs
Taboada2024-ji
Teske2021-kc
Thompson2019-qa
Thorson2019-mw
Tommasi2023-fc
Touron-Gardic2022-ft
Tseng2010-gx
Uriarte2023-cm
Uriarte2023-dk
Uriarte2023-li
Van_Noord2017-po
Van_Noord2020-hi
Vasquez_Caballero2023-ip
Vehtari2017-qe
Veron2020-gm
Veron2020-oh
Von_Haefen2018-ki
Ward2018-qe
Weston2015-zc
Yatsu2019-kn
Young2018-kk
Zeidberg2012-fn
Zhang2011-wv
Zwolinski2012-pj
auffhammer2018
cunningham2016spillovers
deReynier2023-qm
dresdner2013
reimer2022structural
sumaila2011